role_id: '14b0adec-9939-2651-70dc-7ed9b75f5bda'
vault_url: 'http://cicdprod.economicalinsurance.com:81/'
env: 'prod1'
region_type: 'prod'
number_weave: '2'
profile: 'prod'
deploy_mode: 'secure' #secure,nonsecure
branch_name: 'master'

digital:
        build: '20211014_005'
contactmanager:
        build: 
policycenter:
        build: '20211008_003'
billingcenter:
        build: '20211001_001'
hvq:
        build: '20211008_003'
config_service:
        build: 
eureka_service:
        build: 
edge_service:
        build: 
api_gateway:
        build: 
admin_service:
        build: 
turbine_service:
        build: 
fif_service:
        build: 
moneris_service:
        build: 
translator_service:
        build: 
quoting_service:
        build: 
quote_repository_service:
        build: 
bms_download_service:
        build: 
ivans_translator_service:
        build: 
newsubmission_service:
        build: 
sonnet_quoting_service:
        build: 
sonnet_quote_rep_service:
        build: 
claims_service:
        build: 
mvr_reports_service:
        build: 
#credit_score_company_service:
#        build:
sonnet_fraud_service:
        build: 
rabbitmq:
        build:
#
aes_config_service:
        build: 
aes_eureka_service:
        build: 
aes_edge_service:
        build: 
aes_api_gateway:
        build: 
data_refresh_service:
        build: 
admin_v2_service:
        build: 
address_service:
        build: 
vehicle_service:
        build: 
credit_report_service:
        build: 
dwelling_service:
        build: 
auto_claim_service:
        build: 
driver_legal_info_service:
        build: 
hbase_repository_service:
        build: 
digital_quoting_service:
        build: 
policy_manager_service:
        build: '20211011_001'
product_metadata_service:
        build: 
property_claim_service:
        build: 
mvr_data_service:
        build: 
mpa_service:
        build: 
uber_voucher_service:
        build: 
aes_rabbitmq:
        build: